export default [
  {
    'id': '1',
    'photo': '../../assets/img/graphics/row1/1.jpg',
    'photo-thumb': '../../assets/img/graphics/row1/1.jpg',
    'text': '',
  },
  {
    'id': '2',
    'photo': '../../assets/img/graphics/row1/2.jpg',
    'photo-thumb': '../../assets/img/graphics/row1/2.jpg',
    'text': '',
  },
  {
    'id': '3',
    'photo': '../../assets/img/graphics/row1/3.jpg',
    'photo-thumb': '../../assets/img/graphics/row1/3.jpg',
    'text': '',
  },
  {
    'id': '4',
    'photo': '../../assets/img/graphics/row1/4.jpg',
    'photo-thumb': '../../assets/img/graphics/row1/4.jpg',
    'text': '',
  },
  {
    'id': '5',
    'photo': '../../assets/img/graphics/row1/5.jpg',
    'photo-thumb': '../../assets/img/graphics/row1/5.jpg',
    'text': '',
  },
  {
    'id': '6',
    'photo': '../../assets/img/graphics/row1/6.jpg',
    'photo-thumb': '../../assets/img/graphics/row1/6.jpg',
    'text': '',
  },
  {
    'id': '7',
    'photo': '../../assets/img/graphics/row2/a3_poziom_oboz_2018_najnowsze_rgb.jpg',
    'photo-thumb': '../../assets/img/graphics/row2/a3_poziom_oboz_2018_najnowsze_rgb.jpg',
    'text': '',
  },
  {
    'id': '8',
    'photo': '../../assets/img/graphics/row2/oboz2_fb_najnowsze.jpg',
    'photo-thumb': '../../assets/img/graphics/row2/oboz2_fb_najnowsze.jpg',
    'text': '',
  },
  {
    'id': '9',
    'photo': '../../assets/img/graphics/row2/future camp3.jpg',
    'photo-thumb': '../../assets/img/graphics/row2/future camp3.jpg',
    'text': '',
  },
  {
    'id': '10',
    'photo': '../../assets/img/graphics/row2/tło2.jpg',
    'photo-thumb': '../../assets/img/graphics/row2/tło2.jpg',
    'text': '',
  },
  {
    'id': '11',
    'photo': '../../assets/img/graphics/row2/subsss.png',
    'photo-thumb': '../../assets/img/graphics/row2/subsss.png',
    'text': '',
  },
  {
    'id': '12',
    'photo': '../../assets/img/graphics/row2/a3.jpg',
    'photo-thumb': '../../assets/img/graphics/row2/a3.jpg',
    'text': '',
  },
  {
    'id': '13',
    'photo': '../../assets/img/graphics/row3/warsztaty dla biegaczy 6.jpg',
    'photo-thumb': '../../assets/img/graphics/row3/warsztaty dla biegaczy 6.jpg',
    'text': '',
  },
  {
    'id': '14',
    'photo': '../../assets/img/graphics/row3/3_9.jpg',
    'photo-thumb': '../../assets/img/graphics/row3/3_9.jpg',
    'text': '',
  },
  {
    'id': '15',
    'photo': '../../assets/img/graphics/row3/schudnij 3.jpg',
    'photo-thumb': '../../assets/img/graphics/row3/schudnij 3.jpg',
    'text': '',
  },
  {
    'id': '16',
    'photo': '../../assets/img/graphics/row3/Untitled-4.jpg',
    'photo-thumb': '../../assets/img/graphics/row3/Untitled-4.jpg',
    'text': '',
  },
  {
    'id': '17',
    'photo': '../../assets/img/graphics/row3/a7-1.jpg',
    'photo-thumb': '../../assets/img/graphics/row3/a7-1.jpg',
    'text': '',
  },
];
